.spinner {
    display: grid;
    place-items: center;
    min-height: 80vh;
}

.spin-circle {
    color: rgb(253, 236, 0);
}

.spin-circle, .spin-circle div {
    box-sizing: border-box;
}

.spin-circle {
    display: inline-block;
    transform: translateZ(1px);
}

.spin-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    place-self: center;
    background: currentColor;
    border-radius: 50%;
    animation: spin-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes spin-circle {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
        transform: rotateY(3600deg);
    }
}
.coin{
    padding: 0 20px;
}
.coin-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    margin-bottom: 50px;
}
.coin-name img{
    max-width: 100px;
}
.coin-name p{
    font-size: 44px;
    font-weight: 500;
}
.coin-chart{
    max-width: 600px;
    height: 250px;
    margin: auto;
}
.coin-info{
    max-width: 600px;
    margin: 200px auto;
    display: flex;
    flex-direction: column;
}
.coin-info ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border: 1px solid #5f5d5d;
    list-style: none;
}
.coin-info ul li:last-child{
    font-weight: 300;
}